<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.caixerautomatic.PrestamoController">
   <children>
      <Pane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Button layoutX="145.0" layoutY="45.0" mnemonicParsing="false" onAction="#tornarEnrere" prefHeight="29.0" prefWidth="35.0" text="↩" />
                  <Button layoutX="265.0" layoutY="42.0" mnemonicParsing="false" onAction="#sortir" prefHeight="35.0" prefWidth="171.0" text="TANCAR COMPTE" />
               </children>
            </Pane>
            <Pane layoutX="50.0" layoutY="100.0" prefHeight="449.0" prefWidth="600.0" style="-fx-background-color: darkgrey;">
               <children>
                  <Pane layoutX="100.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: black;">
                     <children>
                        <Button layoutX="269.0" layoutY="100.0" mnemonicParsing="false" onAction="#calcularPrestamo" text="Confirmar" />
                        <Label fx:id="lblMontoPrestamo" layoutX="131.0" layoutY="225.0" text="Quantitat del préstec" textFill="WHITE" />
                        <Label fx:id="lblPagoMensual" layoutX="154.0" layoutY="252.0" text="Pago mensual" textFill="WHITE" />
                        <TextField fx:id="txtTasaInteres" layoutX="30.0" layoutY="163.0" />
                        <TextField fx:id="txtMonto" layoutX="30.0" layoutY="37.0" />
                        <TextField fx:id="txtPlazoAmortizacion" layoutX="30.0" layoutY="100.0" />
                        <Label layoutX="30.0" layoutY="14.0" text="Quantitat demanada:" textFill="WHITE" />
                        <Label layoutX="30.0" layoutY="76.0" text="Termini d'amortització:" textFill="WHITE" />
                        <Label layoutX="30.0" layoutY="142.0" text="Tasa d'interès:" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="379.0" prefHeight="56.0" prefWidth="572.0" style="-fx-background-color: grey;">
                     <children>
                        <ImageView fitHeight="87.0" fitWidth="242.0" layoutX="165.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BANCO__2_-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fitHeight="88.0" fitWidth="79.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DALL_E_2023-03-15_09.41.39_-_logo-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
