<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.caixerautomatic.SecondaryController">
   <children>
      <Pane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: lightgrey;" />
            <Pane layoutX="50.0" layoutY="100.0" prefHeight="449.0" prefWidth="600.0" style="-fx-background-color: darkgrey;">
               <children>
                  <Pane layoutX="100.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: black;" />
                  <Pane layoutX="14.0" layoutY="379.0" prefHeight="56.0" prefWidth="572.0" style="-fx-background-color: grey;">
                     <children>
                        <ImageView fitHeight="137.0" fitWidth="259.0" layoutX="157.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BANCO_3_-removebg-preview(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fitHeight="88.0" fitWidth="79.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DALL_E_2023-03-15_09.41.39_-_logo-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="479.0" layoutY="42.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="171.0" text="TANCAR COMPTE" />
            <Button layoutX="179.0" layoutY="42.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="273.0" text="CANVIAR CLAU D'ACCES" />
         </children>
      </Pane>
   </children>
</VBox>
